  LINGO/WIN64 20.0.23 (5 Sep 2023 ), LINDO API 14.0.5099.295

  Licensee info: Eval Use Only
  License expires: 27 FEB 2026

  Global optimal solution found.
  Objective value:                              341850.0
  Infeasibilities:                              0.000000
  Total solver iterations:                            77
  Elapsed runtime seconds:                          0.15



  Export Summary Report
  ---------------------
  Transfer Method:       OLE BASED
  Workbook:              ejercicio.xlsx
  Ranges Specified:               2
      X
      Y
  Ranges Found:                   2
  Range Size Mismatches:          0
  Values Transferred:            72

  Model Class:                                        LP

  Total variables:                     84
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   61
  Nonlinear constraints:                0

  Total nonzeros:                     284
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                       CAPACIDAD_PLA( 1)        1000.000            0.000000
                       CAPACIDAD_PLA( 2)        1200.000            0.000000
                       CAPACIDAD_PLA( 3)        800.0000            0.000000
                            COSTPROD( 1)        10.00000            0.000000
                            COSTPROD( 2)        12.00000            0.000000
                            COSTPROD( 3)        9.000000            0.000000
                       CAPACIDAD_DIS( 1)        2000.000            0.000000
                       CAPACIDAD_DIS( 2)        2000.000            0.000000
                                  II( 1)        50.00000            0.000000
                                  II( 2)        100.0000            0.000000
                             PRECIOV( 1)        32.00000            0.000000
                             PRECIOV( 2)        32.00000            0.000000
                             PRECIOV( 3)        30.00000            0.000000
                       COSTRANS_1( 1, 1)        2.000000            0.000000
                       COSTRANS_1( 1, 2)        1.000000            0.000000
                       COSTRANS_1( 2, 1)        2.000000            0.000000
                       COSTRANS_1( 2, 2)        3.000000            0.000000
                       COSTRANS_1( 3, 1)        2.000000            0.000000
                       COSTRANS_1( 3, 2)        2.000000            0.000000
                       COSTRANS_2( 1, 1)        1.000000            0.000000
                       COSTRANS_2( 1, 2)        2.000000            0.000000
                       COSTRANS_2( 1, 3)        2.000000            0.000000
                       COSTRANS_2( 2, 1)        2.000000            0.000000
                       COSTRANS_2( 2, 2)        1.000000            0.000000
                       COSTRANS_2( 2, 3)        2.000000            0.000000
                               IF( 1, 1)        650.0000            0.000000
                               IF( 1, 2)        450.0000            0.000000
                               IF( 1, 3)        0.000000            0.000000
                               IF( 1, 4)        0.000000            3.000000
                               IF( 1, 5)        0.000000            0.000000
                               IF( 1, 6)        0.000000            28.00000
                               IF( 2, 1)        200.0000            0.000000
                               IF( 2, 2)        400.0000            0.000000
                               IF( 2, 3)        450.0000            0.000000
                               IF( 2, 4)        0.000000            3.000000
                               IF( 2, 5)        0.000000            0.000000
                               IF( 2, 6)        0.000000            28.00000
                          DEMANDA( 1, 1)        1200.000            0.000000
                          DEMANDA( 1, 2)        1400.000            0.000000
                          DEMANDA( 1, 3)        2000.000            0.000000
                          DEMANDA( 1, 4)        1800.000            0.000000
                          DEMANDA( 1, 5)        1600.000            0.000000
                          DEMANDA( 1, 6)        1200.000            0.000000
                          DEMANDA( 2, 1)        1100.000            0.000000
                          DEMANDA( 2, 2)        1600.000            0.000000
                          DEMANDA( 2, 3)        1400.000            0.000000
                          DEMANDA( 2, 4)        1800.000            0.000000
                          DEMANDA( 2, 5)        1200.000            0.000000
                          DEMANDA( 2, 6)        1600.000            0.000000
                          DEMANDA( 3, 1)        1400.000            0.000000
                          DEMANDA( 3, 2)        1800.000            0.000000
                          DEMANDA( 3, 3)        1500.000            0.000000
                          DEMANDA( 3, 4)        1700.000            0.000000
                          DEMANDA( 3, 5)        1300.000            0.000000
                          DEMANDA( 3, 6)        1600.000            0.000000
                             X( 1, 1, 1)        0.000000            1.000000
                             X( 1, 1, 2)        0.000000            1.000000
                             X( 1, 1, 3)        0.000000            1.000000
                             X( 1, 1, 4)        0.000000            1.000000
                             X( 1, 1, 5)        0.000000            1.000000
                             X( 1, 1, 6)        0.000000            1.000000
                             X( 1, 2, 1)        1000.000            0.000000
                             X( 1, 2, 2)        1000.000            0.000000
                             X( 1, 2, 3)        1000.000            0.000000
                             X( 1, 2, 4)        1000.000            0.000000
                             X( 1, 2, 5)        1000.000            0.000000
                             X( 1, 2, 6)        1000.000            0.000000
                             X( 2, 1, 1)        1200.000            0.000000
                             X( 2, 1, 2)        1200.000            0.000000
                             X( 2, 1, 3)        1200.000            0.000000
                             X( 2, 1, 4)        1200.000            0.000000
                             X( 2, 1, 5)        1200.000            0.000000
                             X( 2, 1, 6)        1200.000            0.000000
                             X( 2, 2, 1)        0.000000            1.000000
                             X( 2, 2, 2)        0.000000            1.000000
                             X( 2, 2, 3)        0.000000            1.000000
                             X( 2, 2, 4)        0.000000            1.000000
                             X( 2, 2, 5)        0.000000            1.000000
                             X( 2, 2, 6)        0.000000            1.000000
                             X( 3, 1, 1)        600.0000            0.000000
                             X( 3, 1, 2)        0.000000            0.000000
                             X( 3, 1, 3)        350.0000            0.000000
                             X( 3, 1, 4)        600.0000            0.000000
                             X( 3, 1, 5)        600.0000            0.000000
                             X( 3, 1, 6)        200.0000            0.000000
                             X( 3, 2, 1)        200.0000            0.000000
                             X( 3, 2, 2)        800.0000            0.000000
                             X( 3, 2, 3)        450.0000            0.000000
                             X( 3, 2, 4)        200.0000            0.000000
                             X( 3, 2, 5)        200.0000            0.000000
                             X( 3, 2, 6)        600.0000            0.000000
                             Y( 1, 1, 1)        1200.000            0.000000
                             Y( 1, 1, 2)        1400.000            0.000000
                             Y( 1, 1, 3)        2000.000            0.000000
                             Y( 1, 1, 4)        1800.000            0.000000
                             Y( 1, 1, 5)        1600.000            0.000000
                             Y( 1, 1, 6)        1200.000            0.000000
                             Y( 1, 2, 1)        0.000000            1.000000
                             Y( 1, 2, 2)        0.000000            1.000000
                             Y( 1, 2, 3)        0.000000            1.000000
                             Y( 1, 2, 4)        0.000000            1.000000
                             Y( 1, 2, 5)        0.000000            1.000000
                             Y( 1, 2, 6)        0.000000            1.000000
                             Y( 1, 3, 1)        0.000000            3.000000
                             Y( 1, 3, 2)        0.000000            3.000000
                             Y( 1, 3, 3)        0.000000            3.000000
                             Y( 1, 3, 4)        0.000000            3.000000
                             Y( 1, 3, 5)        200.0000            0.000000
                             Y( 1, 3, 6)        200.0000            0.000000
                             Y( 2, 1, 1)        0.000000            1.000000
                             Y( 2, 1, 2)        0.000000            1.000000
                             Y( 2, 1, 3)        0.000000            1.000000
                             Y( 2, 1, 4)        0.000000            1.000000
                             Y( 2, 1, 5)        0.000000            1.000000
                             Y( 2, 1, 6)        0.000000            1.000000
                             Y( 2, 2, 1)        1100.000            0.000000
                             Y( 2, 2, 2)        1600.000            0.000000
                             Y( 2, 2, 3)        1400.000            0.000000
                             Y( 2, 2, 4)        1650.000            0.000000
                             Y( 2, 2, 5)        1200.000            0.000000
                             Y( 2, 2, 6)        1600.000            0.000000
                             Y( 2, 3, 1)        0.000000            3.000000
                             Y( 2, 3, 2)        0.000000            3.000000
                             Y( 2, 3, 3)        0.000000            3.000000
                             Y( 2, 3, 4)        0.000000            3.000000
                             Y( 2, 3, 5)        0.000000            0.000000
                             Y( 2, 3, 6)        0.000000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        341850.0            1.000000
                              PLT( 1, 1)        0.000000            20.00000
                              PLT( 1, 2)        0.000000            20.00000
                              PLT( 1, 3)        0.000000            20.00000
                              PLT( 1, 4)        0.000000            20.00000
                              PLT( 1, 5)        0.000000            17.00000
                              PLT( 1, 6)        0.000000            17.00000
                              PLT( 2, 1)        0.000000            17.00000
                              PLT( 2, 2)        0.000000            17.00000
                              PLT( 2, 3)        0.000000            17.00000
                              PLT( 2, 4)        0.000000            17.00000
                              PLT( 2, 5)        0.000000            14.00000
                              PLT( 2, 6)        0.000000            14.00000
                              PLT( 3, 1)        0.000000            20.00000
                              PLT( 3, 2)        0.000000            20.00000
                              PLT( 3, 3)        0.000000            20.00000
                              PLT( 3, 4)        0.000000            20.00000
                              PLT( 3, 5)        0.000000            17.00000
                              PLT( 3, 6)        0.000000            17.00000
                                      20        150.0000            0.000000
                                      21        700.0000            0.000000
                                      22        150.0000            0.000000
                                      23        0.000000            0.000000
                                      24        200.0000            0.000000
                                      25        200.0000            0.000000
                                      26        600.0000            0.000000
                                      27        0.000000            0.000000
                                      28        150.0000            0.000000
                                      29        350.0000            0.000000
                                      30        800.0000            0.000000
                                      31        400.0000            0.000000
                              TND( 1, 1)        0.000000            0.000000
                              TND( 1, 2)        0.000000            0.000000
                              TND( 1, 3)        0.000000            0.000000
                              TND( 1, 4)        0.000000            0.000000
                              TND( 1, 5)        0.000000            3.000000
                              TND( 1, 6)        0.000000            3.000000
                              TND( 2, 1)        0.000000            0.000000
                              TND( 2, 2)        0.000000            0.000000
                              TND( 2, 3)        0.000000            0.000000
                              TND( 2, 4)        150.0000            0.000000
                              TND( 2, 5)        0.000000            3.000000
                              TND( 2, 6)        0.000000            3.000000
                              TND( 3, 1)        1400.000            0.000000
                              TND( 3, 2)        1800.000            0.000000
                              TND( 3, 3)        1500.000            0.000000
                              TND( 3, 4)        1700.000            0.000000
                              TND( 3, 5)        1100.000            0.000000
                              TND( 3, 6)        1400.000            0.000000
                                      50        0.000000           -31.00000
                                      51        0.000000           -31.00000
                                      52        0.000000           -31.00000
                                      53        0.000000           -31.00000
                                      54        0.000000           -31.00000
                                      55        0.000000           -28.00000
                                      56        0.000000           -28.00000
                                      57        0.000000           -31.00000
                                      58        0.000000           -31.00000
                                      59        0.000000           -31.00000
                                      60        0.000000           -28.00000
                                      61        0.000000           -28.00000

 